Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

# Install nfs-utils
cloud-init-per once yum_update yum update -y
cloud-init-per once install_nfs_utils yum install -y nfs-utils

# Create /efs folder
cloud-init-per once mkdir_efs mkdir /efs

# Mount /efs
cloud-init-per once mount_efs echo -e '${efs_url}:/ /efs nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 0' >> /etc/fstab
mount -a


--==BOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
cloud-init-per once mkdir_jh mkdir /efs/consul
cloud-init-per once chown_jh chgrp ec2-user /efs/consul
cloud-init-per once chown_jh chmod g+rwx /efs/* -R



#!/bin/bash
# Set any ECS agent configuration options
echo "ECS_CLUSTER=${p9_env}-${cluster_name}" >> /etc/ecs/ecs.config
sudo yum -y update
sudo yum -y install aws-cli
HOST_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
docker run -d --restart=always --net=host -e CONSUL_ALLOW_PRIVILEGED_PORTS=true -v /efs/consul/:/consul/data consul:latest agent -server -bootstrap -datacenter=us-west-1 -client="$HOST_IP" -advertise="$HOST_IP" -ui -http-port=8500 -data-dir=/consul/data/consul-data/ -recursor=10.171.0.2 -dns-port=53



