Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

# Install nfs-utils
cloud-init-per once yum_update yum update -y
cloud-init-per once install_nfs_utils yum install -y nfs-utils

# Create /efs folder
cloud-init-per once mkdir_efs mkdir /efs

# Mount /efs
cloud-init-per once mount_efs echo -e '${efs_url}:/ /efs nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 0' >> /etc/fstab
mount -a


--==BOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
cloud-init-per once mkdir_jh mkdir /efs/mongo
cloud-init-per once chown_jh chgrp ec2-user /efs/mongo
cloud-init-per once chown_jh chmod g+rwx /efs/mongo

#!/bin/bash
# Set any ECS agent configuration options
echo "ECS_CLUSTER=${p9_env}-${cluster_name}" >> /etc/ecs/ecs.config
HOST_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
docker run -d --restart=always --net=host  -p 8500:8500 -e CONSUL_ALLOW_PRIVILEGED_PORTS=true -p 8302:8302/udp -p 8301:8301/udp  -p 8302:8302/tcp -p 8301:8301/tcp  consul agent -client 0.0.0.0 -advertise "$HOST_IP"  -join "${consul_ip}" -datacenter us-west-1
docker run  -d --restart=always --name=registrator  --volume=/var/run/docker.sock:/tmp/docker.sock  gliderlabs/registrator:latest  -ip="$HOST_IP" "consul://$HOST_IP:8500"

--==BOUNDARY==--
